body{
    
    font-family: 'figtree', sans-serif;
    background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC  51%, #02AAB0  100%);
}
#wrap{
    display : block;
  overflow : hidden;
  margin-left:100px;
  }
  
  iframe {
              border: none;
              width:900px; 
              height:400px;
              margin-left:-350px;
             
             
          }
  
.today {
    background-color:darkcyan;/* Use a lighter shade of yellow for today's date */
    height:180px;  
}
  
    #forecast{
        width:85%;
        /* border: 1px solid white; */
        display: grid;
        grid-template-columns: repeat(8,1fr);

        height:160px;
        border-radius: 12px;
        color: white;
     margin-top: 20px;
     margin-bottom: 50px;
        background-color:rgb(67, 107, 107);
    }
    #forecast div {
        border: 0.5px solid white;
  
  font-size: 5px;
        border-radius: 5px;
    }
  
    #forecast{
        font-size: 5px;
        text-align: center;
    }
    .min{
        margin-top:0;
        color: white;
        font-size:15px;
      
    }
    h1{
        text-align: center;
        font-family: 'figtree', sans-serif;
        color: white;
        
    }
    .field{
        background-color: hsla(0, 0%, 100%, 0.3);
        margin: 30px 30px;
        height:230px;
        border-radius: 12px;
        width:90%;
        border:solid rgb(255, 255, 255) 1px;
        padding-left: 50px;
       
        font-size: 25px;
        font-family: 'figtree', sans-serif;
    }
    
    li{
        
        list-style: none;
    }
 .custom-button {
        background-image: url('/images/map.png'); 
        background-size: cover; /* Adjust background size as needed */
        background-repeat: no-repeat; /* Prevent image repetition */
        /* Additional styling for the button */
        padding: 10px 20px;
      height: 170px;
      width: 160px;
      border: black solid 1px;
        border-radius: 10px;
        cursor: pointer;
        margin-right: 120px;
    }
button{
    border: black solid 1px;
}
    .field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
    
    .text-container {
  
        width: 90%;
    }
    
   
    
    
    
    .custom-button {
        /* Style your button as desired */
        padding: 10px 20px;
        background-color: hsla(0, 1%, 83%, 0.3);
        color: white;
       
        cursor: pointer;
        text-decoration: none; /* Remove underline on anchor button */
    }

    .custom-button:hover {
        color: #070707;
        background-color:aquamarine;
        box-shadow: 0px 4px 6px rgba(87, 255, 31, 0.723); 
        transform: scale(1.1); /* Scale the button on hover */
    }
    
    .type {
        display: flex; /* Use flexbox to arrange items horizontally */
        align-items: center; /* Center vertically */
        height: 400px;
        width: 100%;
        margin-bottom: 10px;
        background-color: hsl(0, 0%, 100%);
        font-family: 'figtree', sans-serif;
        border-radius: 12px;
        width:95%;
        border:solid rgb(255, 255, 255) 1px;
        padding-left: 50px;
       
        font-size: 25px;
    }
    
   
    .chart-title{
        font-size: 23px; /* Adjust the font size as needed */
        color: #000000; /* Set the text color */
        font-weight: bold; /* Add font weight if desired */
        font-family: 'figtree', sans-serif;
        text-align: center;
        margin-top: 20px;
    }
    #myChart{
        margin-left: 40px;
        color: #ffffff;
    }
canvas{
    height: 510px;
}
button {

    background-color: purple;
    color: #fff;
    border: 1px purple solid;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px 15px;
    margin-left: 20px;
    overflow: hidden;
    margin: 5px 5px;
    border-radius: 5px;
    position: relative;
}    
.boot{
    margin-left: 480px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#graph-container{
    background-color: hsla(0, 0%, 100%, 0.599);
    height: 430px;
  
    font-family: 'figtree', sans-serif;
    border-radius: 12px;
    width:auto;
    border:solid rgb(255, 255, 255) 1px;
    padding-left: 50px;
}
#myChart1{
    margin-left:40px;
}
.RiceContainer{
    background-color: #fff;
    width: 95%;
    padding-bottom: 20px;
    margin-top: 15px;
}
 label{
    margin-top: 20px;
    margin-left: 20px;
    
 }
 .containerCrops {
    width: 47%;
    
    display:inline-block;
    
  }

#crop{
    color: rgb(6, 6, 6);
    margin-top: 60px;
    display: flex;
}

.container {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 30vh;
    margin-top: 30px;
}

.table {
    width: 80%;
   /* Equivalent to $color-form-highlight */
}

.table-header {
    display: flex;
    width: 95%;
    color: white;
    border: 1px solid #EEEEEE; 
    background: #000;
    padding: 12px 0; /* Equivalent to ($half-spacing-unit * 1.5) 0 */
}

.table-row {
    display: flex;
    width: 95%;
    padding: 12px 0; /* Equivalent to ($half-spacing-unit * 1.5) 0 */
    border: 1px solid #EEEEEE; 
    &:nth-of-type(odd) {
        background: #EEEEEE; /* Equivalent to $color-form-highlight */
    }
}

.table-data,
.header__item {
    flex: 1 1 20%;
    text-align: center;
}

.header__item {
    text-transform: uppercase;
}
#myCornChart{
    margin-left: 40px;
}
.dashboard{
    margin-left: 290px;
    margin-top: 20px;
    
}
h1,p{
    font-size: 25px;
}
input[type=text]{
    width: 20%;
    padding: 12px 15px;
    margin: 8px 0;
    box-sizing: border-box;
    }